# Pet-Adoption-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/rokpsia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rokpsia/: MainActivity.kt
app/src/main/java/com/example/rokpsia/adapter/: BindingAdapter.kt  FavouriteListAdapter.kt  SpinnerAdapter.kt  TinderAdapter.kt
app/src/main/java/com/example/rokpsia/db/: FavPetsDao.kt  PetsDatabase.kt  RejectedPetsDao.kt
app/src/main/java/com/example/rokpsia/fragments/: DescriptionFragment.kt  EditProfileFragment.kt  FavouriteFragment.kt  MainFragment.kt  MainFragmentDetail.kt  ManagePhotoAddingFragment.kt  NewAdvertisementFragment.kt  PetListFragment.kt  StartFragment.kt  UserAccountFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/rokpsia/fragments/loginAndRegister/: LoginFragment.kt  RegisterFragment.kt  RegisterPart2.kt
app/src/main/java/com/example/rokpsia/models/: Location.kt  Pet.kt  PetBehavior.kt  PetCharacter.kt  PetFavourite.kt  PetRejected.kt  PetTinder.kt  SpinnerItem.kt  TempPet.kt  User.kt
app/src/main/java/com/example/rokpsia/pocztaPolskaAPI/: polishPostService.kt
app/src/main/java/com/example/rokpsia/repository/: PetRepository.kt
app/src/main/java/com/example/rokpsia/utils/: Helper.kt  LocationProvider.kt  LocationUpdatesBroadcastReceiver.kt  TransitionClickItemListener.kt
app/src/main/java/com/example/rokpsia/viewModel/: NewAdvertisementViewModel.kt  NewAdvertisementViewModelFactory.kt
app/src/main/java/com/example/rokpsia/viewModel/EditProfile/: EditProfileViewModel.kt  EditProfileViewModelFactory.kt
app/src/main/java/com/example/rokpsia/viewModel/UserProfile/: UserProfileViewModel.kt  UserProfileViewModelFactory.kt
app/src/main/java/com/example/rokpsia/viewModel/favouriteFragment/: FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/com/example/rokpsia/viewModel/mainFragment/: MainDetailsViewModel.kt  MainDetailsViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/rokpsia/viewModel/registerAndLogin/: LoginViewModel.kt  LoginViewModelFactory.kt  Register2ViewModel.kt  Register2ViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/res/drawable/: bottom_corner_style.xml  circle_button.xml  circular.xml  cursor_color.xml  custom_button.xml  custom_circle_button.xml  custom_edittext.xml  custom_icon_for_edittext.xml  custom_spinner_ratingbar.xml  green_circle_button.xml  ic_account_circle.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_baseline_chevron_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_happy.xml  ic_label.xml  ic_label_focused.xml  ic_left_arrow.xml  ic_onee.xml  ic_pin.xml  ic_right_arrow.xml  ic_sad.xml  ic_two.xml  ic_yo2sejagwk.xml  image_backgroud.xml  photo_background.xml  rating_empty.xml  rating_fill.xml  spinner_background.xml  spinner_rating_empty.xml  spinner_rating_full.xml  swipe_strip.xml  title.xml  uppertitle.xml
app/src/main/res/drawable-v24/: custom_edittext2.xml  my_selector.xml
app/src/main/res/layout/: activity_main.xml  add_photo.xml  character_spinner_item.xml  end_content_scene.xml  favourite_item.xml  fragment_description.xml  fragment_edit_profile.xml  fragment_favourite.xml  fragment_login.xml  fragment_main.xml  fragment_main_detail.xml  fragment_new_advertisement.xml  fragment_pet_list.xml  fragment_register.xml  fragment_user_account.xml  fragment_user_profile.xml  list_item.xml  paw_item.xml  proba.xml  register_one.xml  register_three.xml  register_two.xml  spinner_text.xml  start_content_scene.xml  start_splash.xml  tinder_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_cancle.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_new_advertisement_xml_constraintlayout_scene.xml  register_two_scene.xml  tinder_scene.xml
app/src/test/java/com/example/rokpsia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
heresdk/: build.gradle
heresdk-lite-android-4.5.1.0.3221/: build.gradle
